<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.6.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.6.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/hybrid-logo-new-circle-128x128.png" type="image/x-icon">
  <meta name="description" content="We are the premier developers of simple, elegant, and useful things.">
  <title>Our Story | Hybrid Development Team</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qS06zXL5oZ" once="menu" id="menu1-2l">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/hybridteam-logo-white.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-danger display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">ROMs</a><div class="dropdown-menu"><a class="dropdown-item text-danger display-4" href="miix.html">Miix</a></div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-danger display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">Apps</a><div class="dropdown-menu"><a class="dropdown-item text-danger display-4" href="http://labs.xda-developers.com/store/author/Jovic77" aria-expanded="false">Android</a><a class="dropdown-item text-danger display-4" href="#" aria-expanded="false">Windows</a></div>
                </li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle text-danger display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="true">Assistance</a><div class="dropdown-menu"><div class="dropdown open"><a class="dropdown-item dropdown-toggle text-danger display-4" href="support.html" data-toggle="dropdown-submenu" aria-expanded="true">FAQs</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item text-danger display-4" href="faq-miix.html">Miix</a></div></div><a class="dropdown-item text-danger display-4" href="support.html">Contact Us</a></div></li><li class="nav-item"><a class="nav-link link text-danger display-4" href="hybrid-story.html">The Prime Story</a></li><li class="nav-item"><a class="nav-link link text-danger display-4" href="https://hybridevteam.blogspot.com/">Blog</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="repo.html">
                    
                    Downloads</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.ws/j">how to design free website</a></section><section class="mbr-section content4 cid-qMy2u2is3X" id="content4-n">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    The Prime Story</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    How did the premier developers of simple and elegant things even started? The main man, Jovic77, tells the story to us.</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qMy2wkpcDL" id="content1-o">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">"Our story starts with a very honest want to create a simple ROM to entice my needs to be seamless on what I do, either on PC or mobile. But, the first times weren't the case, I simply just want a Cyanogen device. That's where TeamRockMTK and CGen OS started.</div>
        </div>
    </div>
</section>

<section class="cid-qMy3eJyMXX" id="image2-q">

    

    <figure class="mbr-figure">
        <div class="image-block" style="width: 100%;">
            <a href="http://teamrockmtk.yolasite.com"><img src="assets/images/screenshot-72.png" alt="Mobirise" title=""></a>
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-qMy39At9hi" id="content2-p">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                <blockquote>We have lost access to the admin tools of this website. Therefore, this is permanently kept in the internet. xD</blockquote>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qMy3QFBvXz" id="content1-r">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p>CGen (a CM-based ROM bringing features of CyanogenOS to non-COS devices) was actually my first ROM (Psst! not Prime).</p><p>It went really great, OTAs are delivered timely... until my device (and my interest) was lost. My main maintaining device, a simple, bare-bones <strong>Lenovo A328 </strong>(which by the way, went really great. Custom ROMs really do run perfectly on this device), broke.</p><p>But hope wasn't lost, a Galaxy Grand Prime went to the shores of my radars.</p><p>I just wanted to have a device with a Note7 (or Note Fan Edition, if you care)-styled UI. I just presented my idea, then a lot of people (I mean it, <strong>a lot</strong>) want the same thing. The one I just personally owned, is then shared to everyone in the world. Then, Gracified Hybrid was born.</p></div>
        </div>
    </div>
</section>

<section class="cid-qMy5rJO9X2" id="image2-s">

    

    <figure class="mbr-figure">
        <div class="image-block" style="width: 100%;">
            <img src="assets/images/slide1.png" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-qMy5NTB4KA" id="content1-t">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">Gracified (as I call it) was released along with <strong>Hybrid Developers</strong>, and the our new mantra,</div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-qMy5WF5pZL" id="content9-u">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">
                    Simple. Elegant. Useful.</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-section article content1 cid-qMy63Nc8Fe" id="content1-v">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p>It went extremely great. The highlighting features of CGen is brought to Gracified (including OTA updating and monthly security updates), and it went the best experience ever (at that time).</p><p>But there is a very large room for improvement. And because the Galaxy S8 was recently released, <strong>Prime is born.</strong></p><p>It was actually just a randomly-named project.
&nbsp;<span style="font-size: 1.2rem;">I just wanted to reduce the 'Hybrid' branding on ROMs and making it as the 'team name' instead.</span></p><p>I also want to give 'Hybrid' back to Eden532 (Lumiere today) since most of his ROMs are named such (On7 Hybrid, J3 Hybrid). And, most people were confused about On7 Hybrid and Gracified, so I really need to choose a different one.
</p><p>Since the latest Galaxy devices at that time when Prime 2.x is being developed were the J Prime devices (like the J5 Prime, J7 Prime), and the the new member of the Grand Prime family was named J2 Prime (which is, Grand Prime+ in some territories), there. <strong>Prime.
</strong></p></div>
        </div>
    </div>
</section>

<section class="cid-qMy7Cx1NZq" id="image2-w">

    

    <figure class="mbr-figure">
        <div class="image-block" style="width: 100%;">
            <img src="assets/images/imgprimeheader.png" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-qMy7Mj3MNA" id="content1-x">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
<div>I never thought that Prime, just a hobbyist's afternoon experiment during a boring school break, will be one of<strong> the most popular ROMs for the Grand Prime, </strong>and I'm happy about that. Prime was the first ROM I've made that was discovered at XDA.&nbsp;</div><div><br></div><div>And with the release of Prime's successor, Miix, the best with speed and the elegance of Prime is mixed (or, Miix-ed) into one. A ROM that is <strong>elegant, but speedy and fast.</strong>"</div></div>
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-qMDtakKfGs" id="content10-15">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">Always remember:<br>"Life is all about experiencing on doing the things you love the most."</div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-qMy87b8rce" id="content9-y">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5"><strong>
                    Jovic77</strong><br>Official Developer and Founder, Hybrid Development Team</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section once="" class="cid-qMxxmraZ3A" id="footer7-m">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://facebook.com/hybridevteam" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(15, 118, 153);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://twitter.com/hybridevteam" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(85, 180, 212);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://t.me/hybridevteam" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon" style="color: rgb(20, 157, 204);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://github.com/hybridteam" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon" style="color: rgb(105, 20, 230);"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-4">
                    © Copyright 2018 Hybrid Development Team<br><strong>Android</strong> is a trademark of Google Inc. in the United States and other territories.<br><strong>TouchWiz, GraceUX, DreamUX, and Samsung Experience</strong> is a trademark of Samsung Electronics, Ltd. in the U.S. and other territories.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>