<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.6.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.6.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/hybrid-logo-new-circle-128x128.png" type="image/x-icon">
  <meta name="description" content="We are the premier developers of simple, elegant, and useful things.">
  <title>Hybrid Development Team</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qS06hYZ1cu" once="menu" id="menu1-2h">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/hybridteam-logo-white.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-danger display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">ROMs</a><div class="dropdown-menu"><a class="dropdown-item text-danger display-4" href="miix.html">Miix</a></div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-danger display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">Apps</a><div class="dropdown-menu"><a class="dropdown-item text-danger display-4" href="http://labs.xda-developers.com/store/author/Jovic77" aria-expanded="false">Android</a><a class="dropdown-item text-danger display-4" href="#" aria-expanded="false">Windows</a></div>
                </li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle text-danger display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="true">Assistance</a><div class="dropdown-menu"><div class="dropdown open"><a class="dropdown-item dropdown-toggle text-danger display-4" href="support.html" data-toggle="dropdown-submenu" aria-expanded="true">FAQs</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item text-danger display-4" href="faq-miix.html">Miix</a></div></div><a class="dropdown-item text-danger display-4" href="support.html">Contact Us</a></div></li><li class="nav-item"><a class="nav-link link text-danger display-4" href="hybrid-story.html">The Prime Story</a></li><li class="nav-item"><a class="nav-link link text-danger display-4" href="https://hybridevteam.blogspot.com/">Blog</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="repo.html">
                    
                    Downloads</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.ws/h">make free website</a></section><section class="header3 cid-qS68tvNwBD mbr-fullscreen" id="header3-2y">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 75%;">
                <img src="assets/images/heroimage-mx5-20180516.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">
                    <br>Beauti5</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">Beautified, Dreamified, <strong>Miix 5.</strong></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-white-outline display-4" href="miix.html">SEE IT TODAY</a></div>
            </div>
        </div>
    </div>

</section>

<section class="header4 cid-qSagxsAU2z mbr-parallax-background" id="header4-30">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                <h1 class="mbr-section-title align-center mbr-white pb-3 mbr-bold mbr-fonts-style display-1">
                    WE ARE HYBRID</h1>
                
                <div class="mbr-text align-center mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">We are the premier developers of simple, elegant, and useful things.</p>
                </div>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-white-outline display-4" href="hybrid-story.html">KNOW OUR STORY</a></div>
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/2yhero.png" alt="Mobirise" title="" style="width: 40%;">
            </div>
        </div>
    </div>
</section>

<section class="clients cid-qMPUSmsfuj" id="clients-1v">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">WE. CREATE.</h2>
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-7">
                        HybridTeam worked on a number of projects, from small to big hits.</h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner" data-visible="3">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="miix.html"><img src="assets/images/projectpane-mx.png" class="img-responsive clients-img" alt="Miix" title="Miix"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/projectpane-vb.png" class="img-responsive clients-img" alt="ViBye!" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/projectpane-fr.png" class="img-responsive clients-img" alt="FirOS" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/projectpane-gl.png" class="img-responsive clients-img" alt="Google Assistant Launcher" title="">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="cid-qMQ41HzZCk" id="social-buttons2-1w">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">WE ARE SOCIAL</h2>
                <div class="social-list pl-0 mb-0">
                    <a href="https://t.me/hybridevelopersbot" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                    </a>
                    <a href="mailto:support@hybridteam.uu.me">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-mail socicon"></span>
                    </a>
                    <a href="https://facebook.com/hybridevteam" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                    </a>
                    <a href="https://goo.gl/forms/KLXq1M8UMf2snCZe2" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social mbrib-like"></span>
                    </a>
                    <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                        
                    </a>
                    <a href="https://www.behance.net/Mobirise" target="_blank">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-qMy9Cpr2bJ" id="footer7-11">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://facebook.com/hybridevteam" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(15, 118, 153);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://twitter.com/hybridevteam" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(85, 180, 212);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://t.me/hybridevteam" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon" style="color: rgb(20, 157, 204);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://github.com/hybridteam" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon" style="color: rgb(105, 20, 230);"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-4">
                    © Copyright 2018 Hybrid Development Team<br><strong>Android</strong> is a trademark of Google Inc. in the United States and other territories.<br><strong>TouchWiz, GraceUX, DreamUX, and Samsung Experience</strong> is a trademark of Samsung Electronics, Ltd. in the U.S. and other territories.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>