<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.6.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.6.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/hybrid-logo-new-circle-128x128.png" type="image/x-icon">
  <meta name="description" content="The synergy of speed and elegance. We are the premier developers of simple, elegant, and useful things.">
  <title>Miix | Hybrid Development Team</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qS06Kp72zu" once="menu" id="menu1-2m">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/hybridteam-logo-white.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-danger display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">ROMs</a><div class="dropdown-menu"><a class="dropdown-item text-danger display-4" href="miix.html">Miix</a></div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-danger display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">Apps</a><div class="dropdown-menu"><a class="dropdown-item text-danger display-4" href="http://labs.xda-developers.com/store/author/Jovic77" aria-expanded="false">Android</a><a class="dropdown-item text-danger display-4" href="#" aria-expanded="false">Windows</a></div>
                </li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle text-danger display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="true">Assistance</a><div class="dropdown-menu"><div class="dropdown open"><a class="dropdown-item dropdown-toggle text-danger display-4" href="support.html" data-toggle="dropdown-submenu" aria-expanded="true">FAQs</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item text-danger display-4" href="faq-miix.html">Miix</a></div></div><a class="dropdown-item text-danger display-4" href="support.html">Contact Us</a></div></li><li class="nav-item"><a class="nav-link link text-danger display-4" href="hybrid-story.html">The Prime Story</a></li><li class="nav-item"><a class="nav-link link text-danger display-4" href="https://hybridevteam.blogspot.com/">Blog</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="repo.html">
                    
                    Downloads</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.ws/a">best free website builder</a></section><section class="cid-qMDttdXOkF mbr-fullscreen mbr-parallax-background" id="header2-16">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">Dreamified. Beautified. <span style="font-weight: normal;">Miix 5.</span><br><span style="font-weight: normal;"><br></span></h1>
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header12 cid-qMDuIo7ODm mbr-fullscreen mbr-parallax-background" id="header12-17">

    

    

    <div class="container  ">
            <div class="media-container">
                <div class="col-md-12 align-center">
                    <h1 class="mbr-section-title pb-3 mbr-white mbr-bold mbr-fonts-style display-1">
                        MEET MIIX 5</h1>
                    <p class="mbr-text pb-3 mbr-white mbr-fonts-style display-5">Perfection is here.</p>
                    <div class="mbr-section-btn align-center py-2"><a class="btn btn-md btn-secondary-outline display-4" href="repo.html">DOWNLOAD NOW</a></div>

                    <div class="icons-media-container mbr-white">
                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                            <a href="miix.html#features11-1c">
                                <span class="mbr-iconfont mbri-mobirise" style="color: rgb(85, 180, 212);"></span>
                            </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">Beautified</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="miix.html#features11-18">
                                    <span class="mbr-iconfont mbri-star" style="color: rgb(178, 204, 210);"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">Unified</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="miix.html#features14-1a">
                                    <span class="mbr-iconfont mbri-speed" style="color: rgb(249, 242, 149);"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">
                                Speedified</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="miix.html#features12-19">
                                    <span class="mbr-iconfont mbri-features" style="color: rgb(255, 127, 159);"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">Customized</h5>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="features11 cid-qMDzav5AU9" id="features11-1c">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 40%;">
                    <img src="assets/images/mx-heroimage-one.png" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2">Beautified.</h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-5">Miix is developed hand-by-hand, code-by-code by HybridTeam.
After a month of Miix 4's release, we've reached the peak of perfection.</p>
                    </div>

                    <div class="block-content">
                        <div class="card p-3 pr-3">
                            <div class="media">
                                <div class=" align-self-center card-img pb-3">
                                    <span class="mbr-iconfont mbri-idea" style="color: rgb(60, 125, 147);"></span>
                                </div>     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-5">Near-Latest Experience</h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">
                                   Want to have the latest Galaxy device, but don't have the budget? <strong>Miix 5 has got you covered.</strong>&nbsp;From the lock screen, to the home screen, to every app you use. You'll feel that you're having a new device.</p>
                            </div>
                        </div>

                        <div class="card p-3 pr-3">
                            <div class="media">
                                <div class="align-self-center card-img pb-3">
                                    <span class="mbr-iconfont mbri-mobirise" style="color: rgb(60, 125, 147);"></span>
                                </div>     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-5">
                                        Unified</h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">
                                    The elgance doesn't stop at the home and lock screens. MxUI is unified across the whole ROM. From contacts, to messages, to photos, even the camera. The elegance of Miix is seen throughout the UI.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="features11 cid-qMDw3ZwHe9" id="features11-18">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 25%;">
                    <img src="assets/images/platlogo3.png" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2">Unified</h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-5">
                        From beauty, to unity. Miix is one of Hybrid Development Team's most recognizable custom ROMs, and Miix 5 is one of them.</p>
                    </div>

                    <div class="block-content">
                        <div class="card p-3 pr-3">
                            <div class="media">
                                <div class=" align-self-center card-img pb-3">
                                    <span class="mbr-iconfont mbri-sun" style="color: rgb(122, 143, 148);"></span>
                                </div>     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-5">Yummy O's</h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">
                                   Miix is designed to be Android's latest release, 8.0 Oreo. With Miix, you wouldn't have to sacrifice elegance with a new Android version. Every thing is Miix-ed into one.</p>
                            </div>
                        </div>

                        <div class="card p-3 pr-3">
                            <div class="media">
                                <div class="align-self-center card-img pb-3">
                                    <span class="mbr-iconfont mbri-like" style="color: rgb(122, 143, 148);"></span>
                                </div>     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-5">
                                        Updates Guaranteed</h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">HybridTeam's ROMs' one greatest strength is monthly security updates. We are sure that you are not behind the latest features and security patches. And with our open software blog, you are assured on what we change on your device.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="features14 cid-qMDyed14VH" id="features14-1a">
    
    

    
    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
            Speedified.</h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">
            Miix 4 lags? Miix 5 solves it, with more.</h3>
        <div class="media-container-column">
            <div class="row justify-content-center">
                <div class="card p-4 col-12 col-md-6 col-lg-4">
                    <div class="media pb-3">
                        <div class="card-img align-self-center">
                            <span class="mbr-iconfont mbri-rocket" style="color: rgb(198, 192, 117);"></span>
                        </div>
                        <div class="media-body">
                            <h4 class="card-title py-2 align-left mbr-fonts-style display-5">The Next-gen HyKernel</h4>
                        </div>
                    </div>                
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-7">
                           Miix 5 is built with the 4th generation of Hybrid kernels, improving speeds and bringing good performance even on low-end devices.</p>
                    </div>
                </div>

                <div class="card p-4 col-12 col-md-6 col-lg-4">
                <div class="media pb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont mbri-timer" style="color: rgb(198, 192, 117);"></span>
                    </div>
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-5">
                                Battery Friendly</h4>
                    </div>
                </div>
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-7">
                            With the 4th generation HyKernel's "adaptive battery saving", you get the performance when you want it, and battery when you need it.</p>
                    </div>
                </div>

                <div class="card p-4 col-12 col-md-6 col-lg-4">
                <div class="media pb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont mbri-wifi" style="color: rgb(198, 192, 117);"></span>
                    </div>
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-5">Faster Browsing</h4>
                    </div>
                </div>
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-7">
                           Miix 5 just doesn't improve performance, it also improved internet speeds, both on mobile and Wi-Fi. So you could browse, send, and wander the web faster than ever before.</p>
                    </div>
                </div>

                
            </div>
            <div class="media-container-row image-row">
                <div class="mbr-figure" style="width: 10%;">
                    <img src="assets/images/none.png" alt="Mobirise" title="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-qMDybTiZNN" id="features12-19">
    
    

    

    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-fonts-style display-2">
            Customized.</h2>
        <h3 class="mbr-section-subtitle pb-3 mbr-fonts-style display-5">Miix 5 brings a more personal experience for you, for everyone.</h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-change-style" style="color: rgb(169, 84, 106);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">Theme Center</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            Miix supports a vast array of icon packs available online. And download MTPAPI-compatible icon packs on XDA and experience full theming.<br><br></p>
                    </div>
                </div>

                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-shopping-bag" style="color: rgb(169, 84, 106);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                Mx+</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            Your one-stop shop for mods and add-ons that work for Miix, improving your own Miixperience, the way you want it.</p>
                    </div>
                </div>
            </div>

            <div class="mbr-figure" style="width: 29%;">
                <img src="assets/images/mx-heroimage-customizable-3.png" alt="Mobirise" title="">
            </div>

            <div class="block-content align-left  ">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-features" style="color: rgb(169, 84, 106);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">Customizable UI</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">A very first for Miix, the user interface is now customizable. Whether you may be #TeamDark, or #TeamLight, Miix caters it all.<br><br></p>
                    </div>
                </div>

                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-photos" style="color: rgb(169, 84, 106);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">MiixWalls</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            A new member of Miix, this is your go-to for Miix-themed and Hybrid-curated wallpapers.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-qMDIBOqTE4" id="content4-1e">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Images Say More Than Words</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">See Miix 5's perfection in photos.</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-qMDItcd8aO" id="gallery3-1d">

    

    <div>
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-1d" data-slide-to="0" data-toggle="modal"><img src="assets/images/1-lock-screen-540x960.png" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Lock Screen</span></div></div><div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-1d" data-slide-to="1" data-toggle="modal"><img src="assets/images/2-home-screen-540x960.png" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Home Screen</span></div></div><div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-1d" data-slide-to="2" data-toggle="modal"><img src="assets/images/3-quick-settings-header-540x960.png" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Notifications Panel</span></div></div><div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-1d" data-slide-to="3" data-toggle="modal"><img src="assets/images/4-quick-settings-panel-540x960.png" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Quick Settings Panel</span></div></div><div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-1d" data-slide-to="4" data-toggle="modal"><img src="assets/images/incallui-540x960.png" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">In-Call Interface</span></div></div><div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-1d" data-slide-to="5" data-toggle="modal"><img src="assets/images/settings-main-screen-540x960.png" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Settings Menu</span></div></div><div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-1d" data-slide-to="6" data-toggle="modal"><img src="assets/images/settings-advanced-540x960.png" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Advanced Customization Options</span></div></div><div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-1d" data-slide-to="7" data-toggle="modal"><img src="assets/images/settings-miixhub-540x960.png" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">System Updates Screen</span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-1d"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/1-lock-screen.png" alt=""></div><div class="carousel-item"><img src="assets/images/2-home-screen.png" alt=""></div><div class="carousel-item"><img src="assets/images/3-quick-settings-header.png" alt=""></div><div class="carousel-item"><img src="assets/images/4-quick-settings-panel.png" alt=""></div><div class="carousel-item"><img src="assets/images/incallui.png" alt=""></div><div class="carousel-item"><img src="assets/images/settings-main-screen.png" alt=""></div><div class="carousel-item"><img src="assets/images/settings-advanced.png" alt=""></div><div class="carousel-item active"><img src="assets/images/settings-miixhub.png" alt=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-1d"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-1d"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="toggle1 cid-qS02tYBTsR" id="toggle1-2e">

    

    
        <div class="container">
            <div class="media-container-row">
                <div class="col-12 col-md-8">
                    <div class="section-head text-center space30">
                       <h2 class="mbr-section-title pb-5 mbr-fonts-style display-2">
                            Supported Devices</h2>
                    </div>
                    <div class="clearfix"></div>
                    <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse1_47" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> Samsung Galaxy Grand Prime</h4>
                                </a>
                            </div>
                            <div id="collapse1_47" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7"></p><p>
                                       </p><p><strong>All aforemented devices are supported by one installer only.</strong><br><br>- Galaxy Grand Prime DUOS (SM-G530H/DS) [XCU/XCS]<br>- Galaxy Grand Prime DUOS (SM-G530H/DS) [XXU/XXS]<br>- Galaxy Grand Prime (SM-G530H/DV) [XXU/XXS]<br>- Galaxy Grand Prime LTE (SM-G530F) [XXU/XXS]<br>- Galaxy Grand Prime LTE (SM-G530FZ) [XXU/XXS]<br>- Galaxy Gran Prime (SM-G530BT) [XXU/XXS]<br></p><p></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse2_47" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Samsung Galaxy Grand Prime (Value Edition)</h4>
                                </a>

                            </div>
                            <div id="collapse2_47" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7"><strong>Coming soon!</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse3_47" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> Samsung Galaxy Grand MAX</h4>
                                </a>
                            </div>
                            <div id="collapse3_47" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7"><strong>Coming soon!</strong></p>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
</section>

<section class="mbr-section info1 cid-qS48waeH5L" id="info1-2q">

    

    
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">
                    Experience perfection now.</h3>
                <h2 class="align-left mbr-bold mbr-fonts-style display-2">
                    DOWNLOAD MIIX</h2>
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-right py-4"><a class="btn btn-white-outline display-4" href="repo.html">DOWNLOAD NOW</a></div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-qMxxmraZ3A" id="footer7-k">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://facebook.com/hybridevteam" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(15, 118, 153);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://twitter.com/hybridevteam" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(85, 180, 212);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://t.me/hybridevteam" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon" style="color: rgb(20, 157, 204);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://github.com/hybridteam" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon" style="color: rgb(105, 20, 230);"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-4">
                    © Copyright 2018 Hybrid Development Team<br><strong>Android</strong> is a trademark of Google Inc. in the United States and other territories.<br><strong>TouchWiz, GraceUX, DreamUX, and Samsung Experience</strong> is a trademark of Samsung Electronics, Ltd. in the U.S. and other territories.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  
  
</body>
</html>