<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.6.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.6.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/hybrid-logo-new-circle-128x128.png" type="image/x-icon">
  <meta name="description" content="We are the premier developers of simple, elegant, and useful things.">
  <title>Contact Us | Hybrid Development Team</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qS06nhp90e" once="menu" id="menu1-2j">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/hybridteam-logo-white.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-danger display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">ROMs</a><div class="dropdown-menu"><a class="dropdown-item text-danger display-4" href="miix.html">Miix</a></div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-danger display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">Apps</a><div class="dropdown-menu"><a class="dropdown-item text-danger display-4" href="http://labs.xda-developers.com/store/author/Jovic77" aria-expanded="false">Android</a><a class="dropdown-item text-danger display-4" href="#" aria-expanded="false">Windows</a></div>
                </li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle text-danger display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="true">Assistance</a><div class="dropdown-menu"><div class="dropdown open"><a class="dropdown-item dropdown-toggle text-danger display-4" href="support.html" data-toggle="dropdown-submenu" aria-expanded="true">FAQs</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item text-danger display-4" href="faq-miix.html">Miix</a></div></div><a class="dropdown-item text-danger display-4" href="support.html">Contact Us</a></div></li><li class="nav-item"><a class="nav-link link text-danger display-4" href="hybrid-story.html">The Prime Story</a></li><li class="nav-item"><a class="nav-link link text-danger display-4" href="https://hybridevteam.blogspot.com/">Blog</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="repo.html">
                    
                    Downloads</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.ws/d">best free website software</a></section><section class="mbr-section content4 cid-qMDL4RspMm" id="content4-1k">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Contact Us</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    Need help with our app or ROM? Simply browse below.</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-qMDLh1Czev" id="social-buttons2-1l">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">WE ARE SOCIAL</h2>
                <div class="social-list pl-0 mb-0">
                    <a href="https://t.me/hybridevelopersbot" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                    </a>
                    <a href="mailto:support@hybridteam.uu.me">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-mail socicon"></span>
                    </a>
                    <a href="https://facebook.com/hybridevteam" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                    </a>
                    <a href="https://goo.gl/forms/KLXq1M8UMf2snCZe2" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social mbrib-like"></span>
                    </a>
                    <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                        
                    </a>
                    <a href="https://www.behance.net/Mobirise" target="_blank">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-qMDKWNMiPj" id="form1-1h">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    CONTACT US</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">
                    Fill the form below to conatct us even better.</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
            
                    <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="vlp8ys/uld2gkNHh9bwW+Rg711G/E1dGaW80kjfxS1O0mI18N95ZNFn/LLCk7YEYVKo9aQktTGXlL21a2thgycaJRBGjpKtrrnq6yffWao43vAS7Jv5viaVu9gnLUICC" data-form-field="Email">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-1h">Name</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-1h">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-1h">Email</label>
                                    <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-1h">
                                </div>
                            </div>
                            
                        </div>
                        <div class="form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-1h">Message</label>
                            <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message" id="message-form1-1h"></textarea>
                        </div>
            
                        <span class="input-group-btn"><button href="" type="submit" class="btn btn-form btn-white-outline display-4">SEND</button></span>
                    </form>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-qMy9Cpr2bJ" id="footer7-13">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://facebook.com/hybridevteam" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(15, 118, 153);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://twitter.com/hybridevteam" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(85, 180, 212);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://t.me/hybridevteam" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon" style="color: rgb(20, 157, 204);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://github.com/hybridteam" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon" style="color: rgb(105, 20, 230);"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-4">
                    © Copyright 2018 Hybrid Development Team<br><strong>Android</strong> is a trademark of Google Inc. in the United States and other territories.<br><strong>TouchWiz, GraceUX, DreamUX, and Samsung Experience</strong> is a trademark of Samsung Electronics, Ltd. in the U.S. and other territories.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>